app/views/wireframes/index.html
<html>
	<head>
	<title>Advocare | Follow Through Healthcare</title>


		<link rel="stylesheet" href="css/style.css">
		<script src="../wireframes/js/app.js"></script>
		<script src="../wireframes/js/controls.js"></script>
		<script src="../wireframes/js/directives.js"></script>
		<script src="../wireframes/js/services.js"></script>
	</head>
	<body ng-app="charleses">

		<header>
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Advocare</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li class="active"><a href="#">Visiting a Clinic</a></li>

			        <li><a href="#">Follow Through Healthcare</a></li>

			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Library <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            
			          </ul>
			        </li>
			      </ul>
			      <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			      <ul class="nav navbar-nav navbar-right">



			      	<li><a href="#">Advocare Community</a></li>

			        <li><a href="#">My Health</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">My Profile</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</header>


		<section class="container" ng-controller="MyCtrl1">
			<div class="jumbotron ">
			  <h1>What brings you to the clinic today?</h1>

			  <p><a class="btn btn-primary btn-lg" role="button">Routine Care</a><a class="btn btn-primary btn-lg mrg_l20" role="button">Specific Issue</a><a class="btn btn-primary btn-lg mrg_l20" role="button">Unsure</a></p>
			</div><div ng-model="tabs.activeTab" bs-tabs="tabs">
			</div>
			<div>
				<h2>What is Follow Through Healthcare?</h2>
			</div>


			<div ng-model="tabs.activeTab" bs-tabs="tabs">
			</div>


		</section>

	</body>
</html>

app/views/home/index.html.haml
%section.container(ng-controller="MyCtrl1")
	.jumbotron
	%h1 What brings you to the clinic today?
	%p 
		%a.btn.btn-primary.btn-lg(role="button") Routine Care
		%a.btn.btn-primary.btn-lg(role="button") Specific Issue
		%a.btn.btn-primary.btn-lg(role="button") Unsure
	%div(ng-model="tabs.activeTab" bs-tabs="tabs")>
	
	%div
		%h2 What is Follow Through Healthcare?
	%div(ng-model="tabs.activeTab" bs-tabs="tabs")
